NEXT_PUBLIC_HYGRAPH_URL=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINH_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_URL=
QSTASH_TOKEN=